<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Montserrat:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Katelyn Loterbauer Graphic Designer</title>
</head>
<body>
<header>
    <div>
        <img src="Good.Eyelogo.png" alt="Your Name" />
        <nav>
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div><h1>Ivy &#38; Co.</h1>
    <div>
        <picture>
            <source srcset="img/ivy&co/Ivy.co1x.png" media="(max-width:767px)" />
            <img src="img/ivy&co/ivy.co2x.png" alt="My Image" />
        </picture>
    </div>
    <div><p>Ivy &#38; Co app is a gift and flower ordering app. Users can shop for gifts and flowers to be delivered. They can even shop ahead of time and plan ahead for gifts to be delivered on date of the occasion.</p></div>
    </div>
    <div>
    <h1>My Process</h1>
        <picture>
            <source srcset="img/ivy&co/Ivy.co1x.png" media="(max-width:767px)" />
            <img src="img/ivy&co/ivy.co2x.png" alt="My Image" />
        </picture>
    </div>
    <div>
        <h2>Research</h2>
        <p>research findings indicate research findings indicate reasearch research reasearch research research flowers gifts researach usersers and user preferences and needs and research user research says that user reasearch</p>
        <picture>
            <source srcset="img/ivy&co/Ivy.co1x.png" media="(max-width:767px)" />
            <img src="img/ivy&co/ivy.co2x.png" alt="My Image" />
        </picture>
    </div>
    <div>
        <h2>Ideation</h2>
        <p>research findings indicate research findings indicate reasearch research reasearch research research flowers gifts researach usersers and user preferences and needs and research user research says that user reasearch</p>
        <picture>
            <source srcset="img/ivy&co/Ivy.co1x.png" media="(max-width:767px)" />
            <img src="img/ivy&co/ivy.co2x.png" alt="My Image" />
        </picture>
    </div>
    <div>
        <h2>Wireframes</h2>
        <p>research findings indicate research findings indicate reasearch research reasearch research research flowers gifts researach usersers and user preferences and needs and research user research says that user reasearch</p>
        <picture>
            <source srcset="img/ivy&co/Ivy.co1x.png" media="(max-width:767px)" />
            <img src="img/ivy&co/ivy.co2x.png" alt="My Image" />
        </picture>
    </div>
    <div>
        <h2>Design</h2>
        <p>research findings indicate research findings indicate reasearch research reasearch research research flowers gifts researach usersers and user preferences and needs and research user research says that user reasearch</p>
        <picture>
            <source srcset="img/ivy&co/Ivy.co1x.png" media="(max-width:767px)" />
            <img src="img/ivy&co/ivy.co2x.png" alt="My Image" />
        </picture>
    </div>
    <div>
        <h2>Prototype</h2>
        <p>research findings indicate research findings indicate reasearch research reasearch research research flowers gifts researach usersers and user preferences and needs and research user research says that user reasearch</p>
        <picture>
            <source srcset="img/ivy&co/Ivy.co1x.png" media="(max-width:767px)" />
            <img src="img/ivy&co/ivy.co2x.png" alt="My Image" />
        </picture>
    </div>
    <div>
        <h1> Conclusion </h1>
        <p> conclusion conclusion conclusion conclusion conconslusiion conslkusion conclsulsiojn conclusion conclusion conclusion</p>
    </div>
</main>
<footer id="contact">
    <div>
        <h2>Get in Touch</h2>
        <p>
            Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+16667896969">+1 666-789-6969</a> or Skype me at <a href="skype:hello.careerfoundry"></a>
            Prefer sending an email?
        </p>
    </div>
    <div>
        <div>
            <a href="mailto:kdloterbauer@gmail.com">Email Me</a>
        </div>
    </div>
    <div>
        <ul>
            <!--Social Media Layout and Placeholders-->
            <li><a href="LINKEDIN-URL" target="_blank"></a></li>
            <li>
                <a><img src="linkedin-icon-2.svg" alt="linkedin-logo" /></a>
            </li>
            <li><a href="BEHANCE-URL" target="_blank"></a></li>
            <li>
                <a><img src="behance-2.svg" alt="behance-logo" /></a>
            </li>
            <li><a href="Insta-URL" target="_blank"></a></li>
            <li>
                <a><img src="instagram-2016-5.svg" alt="instagram-logo" /></a>
            </li>
        </ul>
    </div>
    <p>Copyright Katelyn Loterbauer2023</p>
</footer>
</body>
</html>